# Social-network

./: README.md  count_comment.sql  count_message.sql  h2db.mv.db  h2db.trace.db  indexes.txt  pom.xml  resource.xml  sc.sh
data/graphdb/friends/: neostore  neostore.labeltokenstore.db.names  neostore.propertystore.db.index.keys  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
public_html/: indexForm.html
scripts/: CassandraUser.py  FillA.js  FillArticles.js  FillE.js  FillEvent.js  InsertNEOCH.py
src/main/java/: HZTest.java  TestForMisha.java  Tester.java
src/main/java/column/: App.java
src/main/java/column/config/: CassandraConfig.java
src/main/java/column/model/: Article.java  Comment.java  Community.java  Event.java  Message.java  User.java
src/main/java/column/repository/: ArticleRepository.java  CommentRepository.java  CommunityRepository.java  EventRepository.java  MessageRepository.java  UserRepository.java
src/main/java/column/service/: ArticleRepositoryImpl.java  CommentRepositoryImpl.java  CommunityRepositoryImpl.java  EventRepositoryImpl.java  MessageRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/documentKeyValue/: Commands.java  EngineDBLibrary.java  Main.java
src/main/java/graph/: Main.java
src/main/java/graph/config/: VideoDatabaseNeo4jConfiguration.java  VideoDatabaseNeo4jTestConfiguration.java
src/main/java/graph/domain/: Photo.java  Role.java  User.java  UserVIP.java  Video.java
src/main/java/graph/entities/: Community.java  User.java
src/main/java/graph/repostory/: UserRepository.java  VideoRepository.java
src/main/java/graph/services/: VideoService.java
src/main/java/persistance/chat/: ChatService.java  ChatWebSocket.java  WebSocketChatServlet.java
src/main/java/persistance/sockets/: SocketService.java
src/main/java/relation/Services/: FrontEnd.java
src/main/java/relation/account/: AccountService.java  UserProfile.java
src/main/java/relation/accountServer/: AccountServer.java  AccountServerController.java  AccountServerControllerMBean.java  AccountServerI.java
src/main/java/relation/accounts/: AccountService.java  UserProfile.java
src/main/java/relation/dbService/: DBException.java  DBService.java  DBServiceInterface.java
src/main/java/relation/main/: Main.java
src/main/java/relation/messageSystem/: Abonent.java  Address.java  Executor.java  Message.java  MessageAuthentificate.java  MessageSystem.java  MessageToDB.java  WrongTargetMessageException.java
src/main/java/relation/reflection/: ReflectionHelper.java  Types.java
src/main/java/relation/resource/: DBParametersResource.java  TestResource.java
src/main/java/relation/resourceServer/: ResourceServer.java  ResourceServerController.java  ResourceServerControllerMBean.java  ResourceServerI.java
src/main/java/relation/resources/: DBParametersResource.java  TestResource.java
src/main/java/relation/sax/: LogSaxHandler.java  ReadXMLFileSAX.java  SaxHandler.java
src/main/java/relation/service/: FrontEnd.java
src/main/java/relation/servlet/: AdminRequestServlet.java  AllRequestsServlet.java  HomePageServlet.java  ResourceRequestServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/relation/servlets/: AdminRequestServlet.java  AllRequestsServlet.java  HomePageServlet.java  ResourceRequestServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/relation/templater/: PageGenerator.java
src/main/java/socialDist/cassandra/: Article.java  Comment.java  Event.java  Message.java  User.java  Users.java
src/main/java/socialDist/util/: CassandraLink.java  GoogleAPI.java  Inject.java  Injector.java  Neo4jLink.java
src/main/resources/: cassandra.properties
src/test/java/: Main.java
src/test/java/graph/neo4j/: Neo4JServerTest.java  Neo4jLiveTest.java  Neo4jOgmLiveTest.java
src/test/java/repository/: BookRepositoryIntegrationTest.java  CassandraTemplateIntegrationTest.java  CqlQueriesIntegrationTest.java
templates/: mirror.html
tmpGraph/cassandra/config/: CassandraConfig.java
tmpGraph/cassandra/main/: CassandraApp.java
tmpGraph/cassandra/model/: Address.java  Article.java  Comment.java  CompositeKey.java  Event.java  FlatGroup.java  Group.java  GroupKey.java  Message.java  Person.java  PersonTmp.java  TypeWithCompositeKey.java  TypeWithKeyClass.java  TypeWithMapId.java  User.java
tmpGraph/cassandra/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
tmpGraph/graph/: OgmJtaTest.java  OgmTest.java  TestGraphStart.java
tmpGraph/graph/entity/: Friend.java  Hike.java  HikeSection.java  Person.java  User.java
tmpGraph/graph/mapper/: ResourceMapper.java
tmpGraph/graph/model/: HikeDocument.java  PersonDocument.java  StartGraph.java
tmpGraph/graph/repository/: HikeRepository.java  PersonRepository.java
tmpGraph/graph/resources/: Hikes.java  Persons.java
tmpGraph/repository/: ArticleRepositoryIntegrationTest.java  CassandraTemplateIntegrationTest.java  CqlQueriesIntegrationTest.java  QueryIntegrationTest.java
tmpGraph/springframework/cassandra/config/: CassandraCqlClusterFactoryBeanUnitTests.java  CassandraCqlSessionFactoryBeanUnitTests.java  PoolingOptionsFactoryBeanUnitTests.java
tmpGraph/springframework/cassandra/config/java/: AbstractClusterConfigurationUnitTests.java
tmpGraph/springframework/cassandra/config/xml/: CassandraCqlClusterParserUnitTests.java
tmpGraph/springframework/cassandra/core/: AsyncCqlTemplateUnitTests.java  CachedPreparedStatementCreatorUnitTests.java  CqlTemplateUnitTests.java  DefaultBridgedReactiveSessionUnitTests.java  QueryOptionsUtilUnitTests.java  ReactiveCqlTemplateUnitTests.java  SingleColumnRowMapperUnitTests.java
tmpGraph/springframework/cassandra/support/: CassandraAccessorUnitTests.java
tmpGraph/springframework/data/cassandra/: RowMockUtil.java
tmpGraph/springframework/data/cassandra/config/: CassandraMappingBeanFactoryPostProcessorUnitTests.java  CassandraSessionFactoryBeanUnitTests.java
tmpGraph/springframework/data/cassandra/convert/: ColumnReaderUnitTests.java  (+3 more)
(+57 files in other folders)
